--cpu=Cortex-M4.fp
"rmsentry\startup_stm32f407xx.o"
"rmsentry\main.o"
"rmsentry\gpio.o"
"rmsentry\can.o"
"rmsentry\dma.o"
"rmsentry\tim.o"
"rmsentry\usart.o"
"rmsentry\stm32f4xx_it.o"
"rmsentry\stm32f4xx_hal_msp.o"
"rmsentry\stm32f4xx_hal_can.o"
"rmsentry\stm32f4xx_hal_rcc.o"
"rmsentry\stm32f4xx_hal_rcc_ex.o"
"rmsentry\stm32f4xx_hal_flash.o"
"rmsentry\stm32f4xx_hal_flash_ex.o"
"rmsentry\stm32f4xx_hal_flash_ramfunc.o"
"rmsentry\stm32f4xx_hal_gpio.o"
"rmsentry\stm32f4xx_hal_dma_ex.o"
"rmsentry\stm32f4xx_hal_dma.o"
"rmsentry\stm32f4xx_hal_pwr.o"
"rmsentry\stm32f4xx_hal_pwr_ex.o"
"rmsentry\stm32f4xx_hal_cortex.o"
"rmsentry\stm32f4xx_hal.o"
"rmsentry\stm32f4xx_hal_exti.o"
"rmsentry\stm32f4xx_hal_tim.o"
"rmsentry\stm32f4xx_hal_tim_ex.o"
"rmsentry\stm32f4xx_hal_uart.o"
"rmsentry\system_stm32f4xx.o"
"rmsentry\bsp_can.o"
"rmsentry\rc_receive.o"
"rmsentry\can_receive.o"
"rmsentry\snail2305_driver.o"
"rmsentry\2006_driver.o"
"rmsentry\3508_driver.o"
"rmsentry\6020_driver.o"
"rmsentry\jy901.o"
"rmsentry\refereesystem_driver.o"
"rmsentry\computer_driver.o"
"rmsentry\pid.o"
"rmsentry\user_lib.o"
"rmsentry\kalman_filter.o"
"rmsentry\chassis_task.o"
"rmsentry\gimbal_task.o"
"rmsentry\shoot_task.o"
"rmsentry\ros_task.o"
"rmsentry\rc_task.o"
"rmsentry\detection_task.o"
"rmsentry\demo.o"
"rmsentry\autoaim_task.o"
"rmsentry\pidcontrolleranalysis.o"
"rmsentry\arm_sin_cos_f32.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "RMSentry\RMSentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMSentry.map" -o RMSentry\RMSentry.axf