--cpu=Cortex-M4.fp
"rmengineer\startup_stm32f407xx.o"
"rmengineer\main.o"
"rmengineer\gpio.o"
"rmengineer\can.o"
"rmengineer\dma.o"
"rmengineer\tim.o"
"rmengineer\usart.o"
"rmengineer\stm32f4xx_it.o"
"rmengineer\stm32f4xx_hal_msp.o"
"rmengineer\system_stm32f4xx.o"
"rmengineer\3508_driver.o"
"rmengineer\bsp_can.o"
"rmengineer\can_receive.o"
"rmengineer\rc_receive.o"
"rmengineer\mg4005v2_driver.o"
"rmengineer\jy901.o"
"rmengineer\go-m8010-6.o"
"rmengineer\pid.o"
"rmengineer\user_lib.o"
"rmengineer\rc_task.o"
"rmengineer\chassis_task.o"
"rmengineer\gimbal_task.o"
"rmengineer\endeffector_task.o"
"rmengineer\arm_sin_cos_f32.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"rmengineer\stm32f4xx_hal_can.o"
"rmengineer\stm32f4xx_hal_rcc.o"
"rmengineer\stm32f4xx_hal_rcc_ex.o"
"rmengineer\stm32f4xx_hal_flash.o"
"rmengineer\stm32f4xx_hal_flash_ex.o"
"rmengineer\stm32f4xx_hal_flash_ramfunc.o"
"rmengineer\stm32f4xx_hal_gpio.o"
"rmengineer\stm32f4xx_hal_dma_ex.o"
"rmengineer\stm32f4xx_hal_dma.o"
"rmengineer\stm32f4xx_hal_pwr.o"
"rmengineer\stm32f4xx_hal_pwr_ex.o"
"rmengineer\stm32f4xx_hal_cortex.o"
"rmengineer\stm32f4xx_hal.o"
"rmengineer\stm32f4xx_hal_exti.o"
"rmengineer\stm32f4xx_hal_tim.o"
"rmengineer\stm32f4xx_hal_tim_ex.o"
"rmengineer\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "RMEngineer\RMEngineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMEngineer.map" -o RMEngineer\RMEngineer.axf